:root{
    --bg-color:rgb(243, 237, 237);
    --txt-color-p: black;
    --small-div-bg-color: white;
    --sent-money-color: red;
    --received-money-color:green;
    --large-div-bg-color:rgb(6, 6, 39);
    --sections-bg-color: white;

    --small-card-border-radius: 5px;
    
    --large-card-border-radius: 10px;
    --icons-width: 2.5rem;
    --icons-border-radius: 50%;
    --card-gaps: 0.4rem;

    --passport-width:3rem;
    --box--shadow: 0 0 0.7rem black;
}

.darktime{
    --bg-color: black;
    --txt-color-p: white;
    --small-div-bg-color: black;
    --sent-money-color: red;
    --received-money-color:green;
    --large-div-bg-color:rgb(6, 6, 39);
    --sections-bg-color: white;

    --small-card-border-radius: 5px;
    
    --large-card-border-radius: 10px;
    --icons-width: 2.5rem;
    --icons-border-radius: 50%;
    --card-gaps: 0.4rem;

    --passport-width:3rem;
    --box--shadow: 0 0 0.7rem white;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    height: 100vh;
}
body{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
}
.container{
    padding-left: 1rem;
    padding-right: 1rem;
}
/* ================== first page header =========== */
.app-header{
    width: 100%;
    height: 40%;
    padding-top: 1rem;
    background-color: var(--sections-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    

}
.div-photo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div-photo-left{
    display: flex;
    gap: 0.3rem;
    align-items: center;
}
.div-photo-left img{
    width: var(--passport-width);
    aspect-ratio: 1;
    border-radius: var(--icons-border-radius);

}
.div-photo-right{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.div-photo-right .right-plus{
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: purple;
    color: white;
    border-radius: 50%;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-money p{
    font-weight: 600;
    color: purple;
}
.right-plus::before{
    content: "'";
    width: 2rem;
    height: 2rem;
    border: 1px solid purple;
    position: absolute;
    border-radius: 50%;
}
.ac-balance{
    background-color: purple;
    width: 90%;
    height: 70%;
    margin: 0 auto;
    border-radius: var(--large-card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   font-weight: 500;
    color: rgb(202, 187, 187);
    gap: 0.7rem;

}
.ac-balance-icons{
    display: flex;
    align-items: center;
    gap: 1.2rem;

}
.ac-balanace-icon-each{
    display: flex;
    flex-direction: column;
}
.ac-balanace-icon-each .save{
    background-color: grey;
    padding: 0.4rem;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ac-balance h1{
    color: white;
}
/* ===================body of the first page ============= */

.body{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    overflow: auto;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    background-color: white;
    border-radius: var(--small-card-border-radius);
    padding: 0.5rem 0.5rem;
    box-shadow: var(--box--shadow);
    
}
.inner-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-for-image{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.card-for-image img{
    width: var(--icons-width);
    aspect-ratio: 1;
    border-radius: var(--icons-border-radius);
}
.theading h3{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.card-for-image p{
    color: grey;
}
.cards p{
    font-size: 0.7rem;
}
.credit{
    color: red;
}
.debit{
    color: green;
}


/* ================== the footer of the site============= */

.app-footer{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: var(--sections-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1.5px solid black;
}
.footer-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
}
.fotter-divs p{
    font-size: 0.7rem;
}

.home-menu{
    color: grey;
}
.payment-menu{
    color: grey;
}
.budget-menu{
    color: grey;
}
.card-menu{
    color: grey;
}
.more-menu{
    color: grey;
}
.active{
    color: blue;
}

/* ============ the second part of the app(payment section) ========================= */

.payment-section{
    width: 100%;
    height: 90%;
    overflow: auto;
    background-color: var(--bg-color);
}
.payment-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.payment-heading{
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-divs{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    background-color: var(--);
    background-color: white;
    border-radius: var(--small-card-border-radius);
    padding: 1rem 1rem;
    box-shadow: var(--box--shadow);
}
.payment-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.payment-right p{
    font-size: 0.7rem;
}
.payment-right h3{
    color: blue;
    font-weight: 900;
}
.payment-right span{
    background-color: pink;
    color: blue;
    padding: 0.2rem;
    border: 1px solid blue;
    border-radius: 5px;
}
.payment-right1 span{
    color: white;
    background-color: green;
    padding: 0.2rem;
    border-radius: 5px;
    margin-left: 0.4rem;
    font-size: 1rem;
}
.payment-left1 h3{
    color: white;
    background-color: blue;
    padding: 0.2rem 0.4rem;
    border-radius: 5px;
}
.payment-right1 p{
    font-size: 0.7rem;
}
.payment-right1 h3{
    color: blue;
    font-size: 1rem;
}

/*  this is the thrid part of the site(budget) */
.budget-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.budget-group-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin-top: 0.5rem;
    
}
.budget-div-main{
    display: flex;
    gap: 1rem;
    border: 1px solid grey;
}
.budget-div-main p{
    font-size: 0.6rem;
    color: grey;
}
.green-icon {
    color: green;
    width: 1.8rem;
    aspect-ratio: 1;
    background-color: rgb(146, 196, 146);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.green-no{
    color: green;
    font-weight: 700;
}
.red-icon{
    color: red;
    width: 1.8rem;
    aspect-ratio: 1;
    background-color: rgb(197, 141, 141);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.red-no{
    color: red;
    font-weight: 700;
}
.blue-icon{
    color: blue;
    width: 1.8rem;
    aspect-ratio: 1;
    background-color: rgb(122, 122, 197);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.blue-no{
    color: blue;
    font-weight: 700;
}
.grey-icon{
    color: grey;
    width: 1.8rem;
    aspect-ratio: 1;
    background-color: rgb(211, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.black-no{
    color: black;
    font-weight: 700;
}
.budget-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.pie-large{
    color: grey;
    width: 3rem;
    aspect-ratio: 1;
    background-color: rgb(211, 203, 203);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.pie-write h3{
    font-size: 1rem;
    font-weight: 800;
}
.pie-write p{
    font-size: 0.7rem;
    color: grey;
}
.cat{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}
.cat-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 3rem;

}
.cat-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cat-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.cat-right{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.cat-right p{
    text-align: right;
}

.cat-left h3{
    font-size: 0.8rem;
    color: black;
    font-weight: 700;
}
.cat-left p{
    color: grey;
    font-size: 0.6rem;
}

.cat-icon{
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    background-color: rgb(88, 88, 233);
    border-radius: 50%;
    color: white;
}
.n01{
    color: black;
    font-weight: 700;
}
.black-no .reduce{
    font-size: 0.7rem;
}
.border-dotting{
    border: 1px dashed black;
}

/* ============ this section is about the kuda cards ======================= */

.card-top{
    margin-top: 1rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(12, 12, 36);
}
.card-top-right-icon{
    display: flex;
    
    align-items: center;
}
.card-top-right-icon div span{
    color: white;
    background-color: #14d3e0;
    padding: 0.1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-left: 0.15rem;
    
    
}

.card-img1 img{
    width: 100%;
    margin-bottom: 1rem;
}
.card-img1{
    transition: transform 1s ease;
}
.card-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.card-btn button{
    padding: 0.4rem 1.2rem;
    background-color: #14d3e0;
    border: 0ch;
    border-radius: 5px;
    color: white;
}
.card-buttom{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 5rem;
}
.card-buttom-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.card-buttom-cards-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card-buttom-cards-left .card-span{
    color: grey;
    font-size: 0.5rem;
} 
.card-buttom-cards-left .span-bg{
    background-color: pink;
    padding: 0.3rem;
    border: 1px solid #14d3e0;
    border-radius: 5px;
    color: #066b73;
}
.card-buttom-cards-left h4{
    color: #066b73;
}
/* this is where i displayed card2  as none */

.card-img2{
    display: none;
    
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
}
.card-img2 img{
    width: 100%;
}

/* =============css for the more page of the site ===================== */

.more1{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.more1 h4{
    font-weight: 800;
    font-size: 1.2rem;
}
.more1 span{
    font-size: 1.5rem;
    color: blue;
}
.more2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}
.more2 img{
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
}
.card2-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card2-left h4{
    color: blue;
}
.card2-left h4 span{
    color: grey;
    font-size: 0.6rem;
}
.card2-right{
    color: blue;
}
.more3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 4rem;
}
.more3-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.more3-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.more3-left .material-icons{
    background-color: pink;
    padding: 0.3rem;
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
}
.more3-left h4{
    color: blue;
}
.more3-left h4 span{
    color: grey;
    font-size: 0.6rem;
}
.more3-right{
    color: blue;
}


/* =========== css for theme toggles ================== */
.more-theme{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.more-theme h4{
    color: red;
}
.more-theme p{
    color: #990597;
}
.darkmode{
    display: none;
}
.theme-container .theme .moon{
    color: rgb(187, 180, 180);
}
.theme-container .theme .sun{
    color: gold;
}
.theme-container{
    position: relative;
    width: 6rem;
    height: 3rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    
  
}
.theme-rolling{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    
    
}
/*  during theme toggle, set margin left as 3rem */
.theme-rolling[data-rolling="on"]{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    margin-left: 3rem;
}
.theme-rolling[data-rolling="off"]{
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
   
}
.theme{
    width: 6rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
.theme span{
    font-size: 2rem;
}
/* ============== javascript control panal in css ================== */

.hide-details{
    display: none;
}




